html,body{margin:0; padding:0; font-family:"PingFang Regular";}
html,body,div,p,h1,h2,h3,h4,h5,h6,blockquote,ul,ol,li,table,th,td,span,img,dl,dd,dt,input,textarea,button{
	border:medium none;padding:0;margin:0;} 
		body{background: #fff6e5; font-size:0}
		p{margin:0; padding:0; list-style: none}
		img{width:100%;}
		a:hover{-webkit-tap-highlight-color: transparent;}
		.header{width:100%; position:relative; overflow: hidden}
		.kuang1{position: absolute; width:5.47%; top:2.73%; left:40.13%;}
		.circle{position: absolute; width:81.06%; top:6.33%; left:50%; margin-left: -40.53%;}
		.kuang2{position: absolute; width:8.4%; top:2.84%; left:45.07%;}
		.jiang{position: absolute; width:13.47%; top:5.72%; left:47.33%; 
			transform-origin:25% 100%; transform:rotate(30deg);}
			.add{ transition:all .2s ease;}
		.rain{position: absolute; width:27.86%; top:10.99%; left:50%; margin-left: -13.93%}
		.red1{position: absolute; width:23.6%; top:44.96%; left:44%; opacity: 0;}
		.red2{position: absolute; width:16%; top:36.91%; left:11.33%;opacity: 0;
			animation:cloud .5s linear forwards 1s;}
		.red3{position: absolute; width:14.67%; top:40.2%; left:32.93%;opacity: 0;
		animation:cloud .5s linear forwards .9s;}
		.red4{position: absolute; width:17.87%; top:36.7%; left:29.6%;opacity: 0;
		animation:cloud .5s linear forwards .8s;}
		.red5{position: absolute; width:6%; top:35.9%; left:49.2%; opacity: 0;
		animation:cloud2 .5s linear forwards .8s;}
		.red6{position: absolute; width:21.2%; top:43.7%; left:55.2%;opacity: 0;
			animation:cloud3 .5s linear forwards .8s;
		}
		.red7{position: absolute; width:10.53%; top:39.5%; left:69.87%;opacity: 0;
			animation:cloud3 .5s linear forwards .9s;
		}
		.red8{position: absolute; width:13.2%; top:41.47%; left:81.6%;opacity: 0;
		animation:cloud3 .5s linear forwards 1s;}
		@-webkit-keyframes cloud7{
			0%{transform:rotate(0);}
100%{transform:rotate(30deg);}
		}
@-webkit-keyframes cloud{
0%{transform:translate(100%,100%); opacity:0;}
100%{transform:translate(0,0); opacity:1}
}
@-webkit-keyframes cloud2{
0%{transform:translate(0,100%); opacity:0;}
100%{transform:translate(0,0); opacity:1}
}

@-webkit-keyframes cloud3{
0%{transform:translate(-100%,100%); opacity:0;}
100%{transform:translate(0,0); opacity:1}
}	
@-webkit-keyframes cloud4{
0%{transform:translate(0,0);}
25%{transform:translate(0,0);}
26%{transform:translate(-50%,-50%);}
50% {transform:translate(-50%,-50%);}
51% {transform:translate(0,0);}
75% {transform:translate(0,0);}
76%{transform:translate(-50%,-50%);}
99% {transform:translate(-50%,-50%);}
100% {transform:translate(0,0);}
}
@-webkit-keyframes cloud5{
0%{transform:translate(0,0);}
25%{transform:translate(0,0);}
26%{transform:translate(-50%,50%);}
50% {transform:translate(-50%,50%);}
51% {transform:translate(0,0);}
75% {transform:translate(0,0);}
76%{transform:translate(-50%,50%);}
99% {transform:translate(-50%,50%);}
100% {transform:translate(0,0);}
}				
@-webkit-keyframes cloud6{
0%{transform:translate(0,0);}
25%{transform:translate(0,0);}
26%{transform:translate(50%,-50%);}
50% {transform:translate(50%,-50%);}
51% {transform:translate(0,0);}
75% {transform:translate(0,0);}
76%{transform:translate(50%,-50%);}
99% {transform:translate(50%,-50%);}
100% {transform:translate(0,0);}
}
		.part2{font-size:0; width:100%;}
		.part2 a{float:left; width:50%; display:block;}
		.part5{font-size:0; width:100%;}
		.part5 a{float:left; width:33.333333%; display:block;}
		.part5:after{content:""; display:block; clear:both;}
		.part3{font-size: 0; width:100%;}

		.part3 a{float:left; width:50%; display:block;}
		.part4{font-size: 0; width:100%;}

		.part4 a:first-child{float:left; width:28.67%; display:block;}
		.part4 a:nth-child(2){float:left; width:42.66%; display:block;}
		.part4 a:nth-child(3){float:left; width:28.67%; display:block;}
		.nav{position:relative;}

		#fixed{position:absolute; top:0; left:0; width:100%; -webkit-justify-content:space-between; justify-content:space-between; 
			display:-webkit-flex; display:flex; -webkit-flex-direction:row; flex-direction:row; }
		#fixed a{display:block; font-size: 12px; width:100%; text-decoration: none; background: #fff; 
		 color:#555555; font-weight: bold; height:37px; width:16%; line-height:37px; text-align: center;}
		.active{background: #fe3d4e; color:#fff;}
		