<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>狂降超值红包雨</title>
	<link type="text/css" rel="stylesheet" href="css/index.css">
	<link type="text/css" rel="stylesheet" href="css/layer.css" />
	<link type="text/css" rel="stylesheet" href="css/animate.min.css">
	<link type="text/css" rel="stylesheet" href="css/leaves.css">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script src="js/layer.js"></script>
	<!--<script src="js/leaves.js"></script>-->
	<script type="text/javascript">
		function getCoupon(couponPromotionId) {
			var myElement = document.getElementById("EWUserPhone");
			var myElement2 = document.getElementById("EWUserToken");

			if (myElement && myElement2) {
				var userAccount = myElement.getAttribute("value")
				;
				var userAccount2 = myElement2.getAttribute("value");

				if (userAccount && userAccount2) {
					$.ajax({
						type: "GET",
						headers: {
							"Access-Control-Allow-Origin": "*",
							"access-token": "de0bebeda245447989b876d2971443b3"
						},
						url: "https://api.9yiwu.com/account-service/usercoupon/adopt?mChannal=NG_APP&couponPromotionId="
						+ couponPromotionId + "&account="
						+ userAccount + "&accessToken=" + userAccount2,
						success: function (result) {
							dialogSuccess(result);
						},
						error: function (error) {
							dialogFail();
						}
					})
					return;
				}
			}

			// 回调App登录
			location.href = "ewapp://yiwuapp_login";

		}

		function dialogSuccess(result) {
			if (result.success) {
				layer.open({
					content: "<span style='font-size:15px; line-height:10px'>领取成功</span>",
					btn: ["<span style='color:#5f7f96; font-size:13px;'>立即查看</span>", "<span style='font-size:13px;'>好</span>"],
					style: 'width:270px; height:104px; font-size:13px;',
					yes: function () {
						layer.closeAll();
						location.href = "ewapp://yiwuapp_gotocoupon";
					}
				});
			} else {
				layer.open({
					content: "<span style='font-size:15px;  line-height:10px'>" + result.msg + "</span>",
					btn: "<span style='font-size:13px;'>好</span>",
					style: 'width:270px; height:104px; font-size:13px;',
				});
			}
		}

		function dialogFail(message) {
			layer.open({
				content: "<span style='font-size:15px;  line-height:10px'>授权失败</span>",
				btn: ["<span style='font-size:13px;'>我知道了</span>"],
				style: 'width:270px; height:104px; font-size:13px;',
			});
		}
	</script>
	<!--<script type="text/javascript">
	$(function(){
	setTimeout("$('.jiang').addClass('add')", 2000 )
	})
	</script>-->
</head>
<body>
	
	<div class="header">
	<img src="images/red8.png" class="red8">
	<img src="images/red7.png" class="red7">
	
	<img src="images/red4.png" class="red4">
	<img src="images/red3.png" class="red3">
	<img src="images/red2.png" class="red2">
	<img src="images/red1.png" class="red1 fadeInUp animated 1">
	<img src="images/red6.png" class="red6">
	<img src="images/kuang.png" class="kuang1 fadeIn animated 1">
	<img src="images/circle.png" class="circle">
	<img src="images/kuang2.png" class="kuang2 fadeIn animated 1">
	<img src="images/jiang.png" class="jiang fadeIn animated 1" style="animation-delay:.5s">
	<img src="images/rain.png" class="rain fadeInUp animated 1" style="animation-delay:1s">
	<img src="images/red5.png" class="red5">
	<div id="container">
      <!-- The container is dynamically populated using the init function in leaves.js -->
      <!-- Its dimensions and position are defined using its id selector in leaves.css -->
      <div id="leafContainer">
      <div style="top: -30px; left: 0%; animation-name: fade, drop; animation-duration: 1.2s, 1.2s; animation-delay: 1.18361s, 1.18361s;"><img src="images/red.png" style="animation-name: clockwiseSpin; animation-duration: 1.1s;">
      	</div>
      	<div style="top: -30px; left: 5%; animation-name: fade, drop; animation-duration: 1.58706s, 1.58706s; "><img src="images/red.png" style="animation-name: clockwiseSpin; animation-duration: 1.03511s;">
      	</div>
      	<div style="top: -30px; left: 10%; animation-name: fade, drop; animation-duration: 1.32s, 1.32s; "><img src="images/red.png" style="animation-name: clockwiseSpin; animation-duration: 1.2s;">
      	</div>
      	<div style="top: -30px; left: 15%; animation-name: fade, drop; animation-duration: 1.50388s, 1.50388s; animation-delay: 1.18361s, 1.18361s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 1.23324s;">
      	</div>
      	<div style="top: -30px; left: 30%; animation-name: fade, drop; animation-duration: 0.8s,  0.8s; animation-delay:0.8361s,0.8361s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 2s;">
      	</div>
      	<div style="top: -30px; left: 40%; animation-name: fade, drop; animation-duration: 1s, 1s; animation-delay:0.5s,0.5s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 2.23324s;">
      	</div>
      	<div style="top: -30px; left: 50%; animation-name: fade, drop; animation-duration: 1.10388s, 1.10388s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 0.3324s;">
      	</div>
      	<div style="top: -30px; left: 60%; animation-name: fade, drop; animation-duration: 2.50388s, 2.50388s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 1.23324s;">
      	</div>
      	<div style="top: -30px; left: 75%; animation-name: fade, drop; animation-duration: 1.50388s, 1.50388s;"><img src="images/red.png" style="animation-name: counterclockwiseSpinAndFlip; animation-duration: 2.23324s;">
      	</div>
      	<div style="top: -30px; left: 90%; animation-name: fade, drop; animation-duration: 1.54043s, 1.54043s; animation-delay: 0.506081s, 0.506081s;"><img src="images/red.png" style="animation-name: clockwiseSpin; animation-duration: 1.89632s;"></div>
		<div style="top: -30px; left: 95%; animation-name: fade, drop; animation-duration: 1.84043s, 1.84043s; animation-delay: 0.906081s, 0.906081s;"><img src="images/red.png" style="animation-name: clockwiseSpin; animation-duration: 1.19632s;"></div>
      </div>
      <!-- its appearance, dimensions, and position are defined using its id selector in leaves.css -->
    </div>
	<img src="images/NG_01.jpg">
	</div>

	<div class="part5">
		<a onClick="getCoupon('SE329')"><img src="images/NG_02.jpg"></a>
		<a onClick="getCoupon('SE299')"><img src="images/NG_03.jpg"></a>
		<a onClick="getCoupon('SE199')"><img src="images/NG_04.jpg"></a>
	</div>
	<div class="part5">
		<a onClick="getCoupon('SE219')"><img src="images/NG_05.jpg"></a>
		<a onClick="getCoupon('SE499')"><img src="images/NG_06.jpg"></a>
		<a onClick="getCoupon('SE1999')"><img src="images/NG_07.jpg"></a> 
	</div>
	<img src="images/NG_08.jpg">
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=70000"><img src="images/NG_09.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=140000"><img src="images/NG_10.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=120000"><img src="images/NG_11.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=60000"><img src="images/NG_12.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=150000"><img src="images/NG_13.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump/?target=category_search&identity=110000"><img src="images/NG_14.jpg"></a>
	</div>
	<img src="images/NG_15.jpg">
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=310786"><img src="images/NG_16.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=562466"><img src="images/NG_17.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=609940"><img src="images/NG_18.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=311979"><img src="images/NG_19.jpg"></a>
	</div>	
	<img src="images/NG_20.jpg">
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=312645"><img src="images/NG_21.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=557288"><img src="images/NG_22.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=612692"><img src="images/YX_23.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=278669"><img src="images/NG_24.jpg"></a>
	</div>	
	<img src="images/NG_25.jpg">	
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=100620"><img src="images/NG_26.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=310711"><img src="images/NG_27.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=559077"><img src="images/NG_28.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=563231"><img src="images/NG_29.jpg"></a>
	</div>	
	<img src="images/NG_30.jpg">	
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=557145"><img src="images/NG_31.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=560719"><img src="images/NG_32.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=310101"><img src="images/NG_33.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=506133"><img src="images/NG_34.jpg"></a>
	</div>	
	<img src="images/NG_35.jpg">	
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=563946"><img src="images/YX_36.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=556771"><img src="images/NG_37.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=562617"><img src="images/NG_38.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=557308"><img src="images/NG_39.jpg"></a>
	</div>	
	<img src="images/NG_40.jpg">
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=559162"><img src="images/NG_41.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=504230"><img src="images/NG_42.jpg"></a>
	</div>
	<div class="part2">
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=296613"><img src="images/NG_43.jpg"></a>
		<a href="http://m.9yiwu.com/#/yiwuapp_targetjump?target=product_detail&identity=294074"><img src="images/NG_44.jpg"></a>
	</div>	
	<img src="images/NG_45.jpg">		
</body>
</html>