html,body{margin:0; padding:0; font-family:"PingFang Regular";}
html,body,div,p,h1,h2,h3,h4,h5,h6,blockquote,ul,ol,li,table,th,td,span,img,dl,dd,dt,input,textarea,button{border:medium none;padding:0;margin:0;} 
		body{background: #fff; font-size:0}
		p{margin:0; padding:0; list-style: none}
		img{width:100%;}
		.header{width:100%; position:relative; }
		
		.youhui1{width:50%; display: block; float:left;}
		.youhui2{width:50%; float:left; display: block;}
		.button img{width:50%; float:left;}
		.button1 img{width:50%; float:right;}
		.part2{font-size:0; width:100%;}
		.part2 a{float:left; width:50%; display:block;}

		
		
		.part3{font-size: 0; width:100%;}

		.part3 a{float:left; width:33.333333%; display:block;}
		.part4{font-size: 0; width:100%;}

		.part4 a:first-child{float:left; width:18.8%; display:block;}
		.part4 a:nth-child(2){float:left; width:63.2%; display:block;}
		.part4 a:nth-child(3){float:left; width:18%; display:block;}
		.part5{font-size: 0; width:100%;}
		.part5 a:first-child{float:left; width:78.93%; display:block;}
		.part5 a:nth-child(2){float:left; width:21.07%; display:block;}
		#fixed{position:fixed; right:-102px; font-size:0;  z-index:10; top:98px; width:102px;}
		#fixed a{display:block; width:100%;}
		#fixed a img{width:100%;}
		#jiantou{display:block;position:absolute; width:25px; top:150px; left:-35px; z-index:10; }
		#jiantou img{width:100%;}
		.rotate{transform:rotate(180deg); transition: all 1.5s ease-in-out;}
		.remove{ transition: all 1.5s ease-in-out;}
		.left{ animation:jian 1s linear infinite;}
		@-webkit-keyframes jian{
			0%{transform:translate(0,0);}
			50%{transform:translate(-10px,0);}
			100%{transform:translate(0,0);}
		}