<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>双十一狂欢专场</title>
	<link type="text/css" rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2dfb3a90923380189253ea39306c0912";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
	<div class="header">
<div id="fixed">
	<div id="jiantou" class="left"><img src="images/jiantou.png"></div>
	<a><img src="images/fixed_01.png"></a>
	<a href="#p01" class="first"><img src="images/fixed_02.png"></a>
    <a href="#p02" class="sec"><img src="images/fixed_03.png"></a>
    <a href="#p03" class="thi"><img src="images/fixed_04.png"></a>
    <a href="#p04" class="four"><img src="images/fixed_05.png"></a>
    <a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=幸运免单"><img src="images/fixed_06.png"></a>
    <a href="https://yiwuyanxuan.com/m/couponactivity-11.html" data-href="push_02"><img src="images/fixed_07.png"></a>
    <a><img src="images/fixed_08.png"></a>
</div>
	<img src="images/NG_01.jpg"/>
	</div> 
	<a href="https://www.yiwuyanxuan.com/activity-index-index_1108.html" data-href="push_02"><img src="images/NG_02.jpg"></a>
	<img src="images/NG_03.jpg">

	<a href="https://www.yiwuyanxuan.com/m/adjustprices.html" data-href="push_02"><img src="images/NG_04.jpg"></a>
<img src="images/NG_05.jpg">
<a href="https://yiwuyanxuan.com/m/couponactivity-11.html" data-href="push_02"><img src="images/NG_06.jpg"></a>
<a><img src="images/NG_07.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/item-1933.html" data-href="push_02"><img src="images/NG_08.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/item-2921.html" data-href="push_02"><img src="images/NG_09.jpg"></a>
    <a href="https://www.yiwuyanxuan.com/m/item-2934.html" data-href="push_02"><img src="images/NG_10.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/item-1918.html" data-href="push_02"><img src="images/NG_11.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/item-2932.html" data-href="push_02"><img src="images/NG_12.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/item-2914.html" data-href="push_02"><img src="images/NG_13.jpg"></a>
<img src="images/NG_14.jpg">
<div class="part3">
	<a><img src="images/NG_15.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=数码" data-href="push_02"><img src="images/NG_16.jpg"></a>
	<a><img src="images/NG_17.jpg"></a>
</div>
<img src="images/NG_18.jpg">

<a href="https://www.yiwuyanxuan.com/m/item-2055.html" data-href="push_02"><img src="images/NG_19.jpg"></a>
<a href="https://www.yiwuyanxuan.com/m/item-2170.html" data-href="push_02"><img src="images/NG_20.jpg"></a>

<a href="https://www.yiwuyanxuan.com/m/item-2747.html" data-href="push_02"><img src="images/NG_21.jpg"></a>
<a href="https://www.yiwuyanxuan.com/m/item-2744.html" data-href="push_02"><img src="images/NG_22.jpg"></a>

<a href="https://www.yiwuyanxuan.com/m/item-924.html" data-href="push_02"><img src="images/NG_23.jpg"></a>
<a href="https://www.yiwuyanxuan.com/m/item-887.html" data-href="push_02"><img src="images/NG_24.jpg"></a>
<img src="images/NG_25.jpg">
<div class="part3">
	<a name="p01"><img src="images/NG_26.jpg"></a>
	<a href="https://www.yiwuyanxuan.com/m/list.html?keyword=双11居家" data-href="push_02"><img src="images/NG_27.jpg"></a>
	<a><img src="images/NG_28.jpg"></a>
</div>
<img src="images/NG_29.jpg">

<a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=母婴" data-href="push_02"><img src="images/NG_30.jpg"></a>
<div><a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=母婴" data-href="push_02" name="p02"><img src="images/NG_31.jpg"></a>
<a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=零食" data-href="push_02"><img src="images/NG_32.jpg"></a>
<div><a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=零食" data-href="push_02" name="p03"><img src="images/NG_33.jpg"></a></div>
<a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=服装" data-href="push_02"><img src="images/NG_34.jpg"></a>
<div><a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=服装" data-href="push_02" name="p04"><img src="images/NG_35.jpg"></a></div>
<a href="https://www.yiwuyanxuan.com/index.php/m/list.html?keyword=双11美妆" data-href="push_02"><img src="images/NG_36.jpg"></a>

<script type="text/javascript">
		 $(function(){
       	
	    	if(is_weixn()){
	    		$(".weui-head").hide();
	    		$("#page").css({"margin":"0","padding":"0"});
	    		$(".tanchuang").css({"top":"0"});
	    	}else{}
	});
		    function is_weixn(){  
		        var ua = navigator.userAgent.toLowerCase();  
		        if(ua.match(/MicroMessenger/i)=="micromessenger") {  
		            return true;  
		        } else {  
		            return false;  
		        }  
		    }; 
var fid=document.getElementById('fixed')
$("#fixed").on("touchstart", function(e) {
	startX = e.originalEvent.changedTouches[0].pageX,//获取当前事件的第一次触摸的横坐标
    startY = e.originalEvent.changedTouches[0].pageY;//获取当前事件的第一次触摸的纵坐标
})
$("#fixed").on("touchmove", function(e) {
	moveEndX = e.originalEvent.changedTouches[0].pageX,//获取当前事件的第一次拖拽结束的横坐标
    moveEndY = e.originalEvent.changedTouches[0].pageY,//获取当前事件的第一次拖拽结束的纵坐标
    X = moveEndX - startX,
    Y = moveEndY - startY;
if(Math.abs(X) > Math.abs(Y) && X > 0){
	$('#fixed').stop(true,false).animate({"right":"-102px"},200);
	$('#jiantou').addClass('left').addClass('remove')
}else if( Math.abs(X) > Math.abs(Y) && X < 0)
{$('#fixed').stop(true,false).animate({"right":"0"},200);
 $('#jiantou').removeClass('left').addClass('rotate');
}
});
var windowHeight = $(window).height(),
          $body = $("body");
      // console.log($(window).height()); 
      // console.log($('body').height()); 
      $body.css("height", windowHeight); 

	</script>
</body>
</html>