<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>test</title>
<style type='text/css'>
	#testid{width:100px; height:100px; background: #f00; border-radius: 50px; position:absolute; top:0; left:0;}
	</style>
   <script type='text/javascript' scr='js/jquery-1.8.2.min.js'></script>
</head>
<body>
	<div id="testid"></div>

	<script type="text/javascript">
	var obj = document.getElementById('testid'); 
obj.addEventListener('touchmove', function(event) { 
// 如果这个元素的位置内只有一个手指的话 
if (event.targetTouches.length == 1) { 
var touch = event.targetTouches[0]; 
// 把元素放在手指所在的位置 
obj.style.left = touch.pageX + 'px'; 
obj.style.top = touch.pageY + 'px'; 
} 
}, false);
	</script>
</body>
</html>